#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board
#@MAINTAINER: John Willis

include conf/machine/include/rpi-default-settings.inc
include conf/machine/include/rpi-default-versions.inc
include conf/machine/include/rpi-default-providers.inc
require conf/machine/include/tune-arm1176jzf-s.inc

IMAGE_FSTYPES ?= "tar.bz2 ext3 rpi-sdimg"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_KERNEL_PR = "r5"

XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	xf86-video-fbdev \
"

KERNEL_IMAGETYPE ?= "Image"

# Really supported starting from linux-rapsberry 3.18.y only !
#KERNEL_DEVICETREE ?= " \
#	bcm2708-rpi-b.dtb \
#	bcm2708-rpi-b-plus.dtb \
#	ds1307-rtc-overlay.dtb \
#	hifiberry-amp-overlay.dtb \
#	hifiberry-dac-overlay.dtb \
#	hifiberry-dacplus-overlay.dtb \
#	hifiberry-digi-overlay.dtb \
#	iqaudio-dac-overlay.dtb \
#	iqaudio-dacplus-overlay.dtb \
#	lirc-rpi-overlay.dtb \
#	pcf8523-rtc-overlay.dtb \
#	pps-gpio-overlay.dtb \
#	w1-gpio-overlay.dtb \
#	w1-gpio-pullup-overlay.dtb \
#	"

MACHINE_FEATURES = "kernel26 apm usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

#RaspberryPi has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"

# Set raspberrypi splash image
SPLASH = "psplash-raspberrypi"

IMAGE_BOOT_FILES ?= "bcm2835-bootfiles/* ${KERNEL_IMAGETYPE};kernel.img"
